DAN_XLII_Milan_Mitic/EmployeesApp/Views/AddEmployee.xaml

<Window x:Class="EmployeesApp.Views.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesApp.Views"
        mc:Ignorable="d"
        Title="Add Employee"
        Height="350"
        Width="400">
    <Grid>
        <Button Content="Save"
                HorizontalAlignment="Left"
                Margin="10,289,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                Margin="90,289,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.667,-7.2" />
        <Label Content="Full name:"
               HorizontalAlignment="Left"
               Margin="51,14,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,14,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="ID card number:"
               HorizontalAlignment="Left"
               Margin="20,39,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.579,0.308" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,42,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="JMBG:"
               HorizontalAlignment="Left"
               Margin="72,67,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.302,0.5" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,70,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Gender:"
               HorizontalAlignment="Left"
               Margin="64,94,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="120,98,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Label Content="Phone number:"
               HorizontalAlignment="Left"
               Margin="24,122,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,125,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Sector:"
               HorizontalAlignment="Left"
               Margin="69,149,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="120,153,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                  Width="120" />
        <Label Content="Location:"
               HorizontalAlignment="Left"
               Margin="57,176,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="120,180,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Label Content="Manager:"
               HorizontalAlignment="Left"
               Margin="55,203,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="120,207,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
    </Grid>
</Window>
